# EurekaServer

./: .project  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/vijay/EurekaServer/: App.java
src/main/resources/: application.yml  bootstrap.yml
